<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-system</artifactId>
        <groupId>cn.tyrone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-channel-extend</artifactId>

    <dependencies>
        <dependency>
            <groupId>zj.blue.tools</groupId>
            <artifactId>zj.blue.tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zj.blue.tools-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>trz.netwk.api.news</groupId>
            <artifactId>trz.netwk.api.news</artifactId>
            <version>1.6.9.396</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/trz.netwk.api.news-1.6.9.396.jar</systemPath>
        </dependency>
    </dependencies>

</project>